<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <style>
            body{
                color: blue;
                font-family: sans-serif;
            }

            .spoiler-content{
                background-color:green;
                display:inline-block;
                width: 0;
                height: 0;
                opacity: 0;
                overflow: hidden;
                transition: opacity 0.5s;
            }
            .spoiler-content.visible{
                display:inline;
                width: auto;
                height:auto;
                opacity:1;

            }
        </style>    
</Head>
<body>

   <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dicta vitae est veniam soluta eos.Dolore esse repellendus eveniet aliquam 
        laboriosam eligendi velit aspernatur quam rem dolorem! Cumque sunt architecto explicabo
   </p> 

   <p class="spoiler">
         Monsieur X meurt à la fin
  </p>


   <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span> 
        <span>Dicta vitae est veniam <span class="spoiler">soluta eos.Dolore </span> esse repellendus eveniet aliquam </span>
        <span>laboriosam eligendi velit aspernatur quam rem dolorem! Cumque sunt architecto explicabo </span>
   </p> 

    <script src="spoiler.js"></script>    
        
</body>
</html>    